<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Himanshu's Personel site</title>
  </head>
  <body>
  <table cellspacing=20px;>
      <tr>
          <td>
             <img style="width=200px; height: 200px; border-radius: 150px; " src="IMG_20200326_021252_145.jpg">  
          </td>
          <td>
               <h1><strong>Himanshu Jha</strong></h1>
      <p><i>Founder of <a href="#">webKIT</a></i></p>
      <p>I am a web developer and i &#128151 doing this.</p>
          </td>
      </tr>
  </table>
 
  
  
     
      <hr>
      <h3><strong>Books and Teaching</strong></h3>
      
      
     
      <ul>
          <li>
              The complete IOS app development Bootcamp
          </li>
          <li>
              The complete Web Development Bootcamp
          </li>
      </ul>
      <hr>
      <h3><strong>Work Experience</strong></h3>
      
    
      <table>
          <tr>
              <td>
                  <strong>Dates</strong>
              </td>
               <td>
                  <strong>Work</strong>
              </td>
          </tr>
           <tr>
              <td>
                 2019-2020
              </td>
               <td>
                  Intenship at infotech ltd.
              </td>
          </tr>
      </table>
      <hr>
      
      <h3><strong>Skills</strong></h3>
      <table>
          <tr>
              <td>
                  HTML
              </td>
              <td>
                  ⭐⭐⭐⭐
              </td>
          </tr>
          <tr>
              <td>
                  CSS
              </td>
              <td>
                  ⭐⭐⭐⭐
              </td>
          </tr>
          <tr>
              <td>
                  Javascript
              </td>
              <td>
                  ⭐⭐⭐
              </td>
          </tr>
          <tr>
              <td>
                  Bootstrap 4
              </td>
              <td>
                  ⭐⭐⭐⭐
              </td>
          </tr>
          <tr>
              <td>
                  JQuery
              </td>
              <td>
                  ⭐⭐
              </td>
          </tr>
      </table>
      <hr>
      
      <a href="contactme.html">contact me</a>
      
  </body>
</html>
